.
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── booknest
│   │   │           └── booknest
│   │   │               ├── BooknestApplication.java
│   │   │               ├── config
│   │   │               │   ├── JwtAccessDeniedHandler.java
│   │   │               │   ├── JwtKeyConfig.java
│   │   │               │   ├── SecurityConfig.java
│   │   │               │   └── SwaggerConfig.java
│   │   │               ├── controller
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── BookController.java
│   │   │               │   ├── BookViewController.java
│   │   │               │   ├── CartController.java
│   │   │               │   └── CheckoutController.java
│   │   │               ├── dto
│   │   │               │   ├── AddToCartRequest.java
│   │   │               │   ├── AuthResponse.java
│   │   │               │   ├── CartItem.java
│   │   │               │   ├── Cart.java
│   │   │               │   ├── LoginRequest.java
│   │   │               │   ├── OrderRequest.java
│   │   │               │   ├── OrderResponse.java
│   │   │               │   ├── RegisterRequest.java
│   │   │               │   ├── RemoveFromCartRequest.java
│   │   │               │   └── UpdateCartRequest.java
│   │   │               ├── entity
│   │   │               │   ├── Book.java
│   │   │               │   ├── OrderItem.java
│   │   │               │   ├── Order.java
│   │   │               │   ├── OrderStatus.java
│   │   │               │   ├── Role.java
│   │   │               │   └── User.java
│   │   │               ├── exception
│   │   │               │   └── GlobalExceptionHandler.java
│   │   │               ├── repository
│   │   │               │   ├── BookRepository.java
│   │   │               │   ├── OrderRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               ├── security
│   │   │               │   ├── CustomUserDetailsService.java
│   │   │               │   ├── JwtAuthenticationFilter.java
│   │   │               │   └── JwtUtils.java
│   │   │               └── service
│   │   │                   ├── BookServiceImpl.java
│   │   │                   ├── BookService.java
│   │   │                   ├── CartService.java
│   │   │                   └── OrderService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   │           └── books.html
│   └── test
│       └── java
│           └── com
│               └── booknest
│                   └── booknest
│                       └── BooknestApplicationTests.java

